<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Rapport de stage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container1" onclick="location.href='https://hecatolith.gitlab.io/rapport/guide_stages_Attaches_2017_2018_VF.pdf'">
      <a data-animation="ripple">Guide</a>
    </div>
    <div class="container2" onclick="location.href='https://hecatolith.gitlab.io/rapport/rapport.pdf'">
      <a data-animation="ripple">Rapport</a>
    </div>
    <script src="index.js"></script>
  </body>
</html>
